<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxV_dialog_name"
            android:text="아이템이름"
            android:textSize="30sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:id="@+id/Img_dialog_img"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxV_dialog_detail"
            android:layout_marginTop="10dp"
            android:text="아이템디테일"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/Btn_dialog_yes"
                android:text="구입"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/Btn_dialog_cancel"
                android:text="취소"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>